<resources>
    <string name="app_name">Ghauri Hotel</string>
    <string name="facebook_app_id">1219135338456053</string>
    <string name="fb_login_protocol_scheme">fb1219135338456053</string>
    <string name="title_activity_booking_home_page">BookingHomePage</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="home_page">Home Page</string>
    <string name="roomBooking_page">Booking</string>
    <string name="myBooking">My Booking</string>
    <string name="cancelBooking">Cancel Booking</string>
    <string name="appPrivacy">App Privacy</string>


    <string name="open">open</string>
    <string name="close">close</string>

</resources>
