<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GHAURI \n HOTEL"
        android:textAlignment="center"
        android:textSize="60dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@android:dimen/notification_large_icon_height">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/common_google_signin_btn_icon_light"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign In with Google"
            android:background="@android:color/white"
            android:id="@+id/googleButton"
            android:textSize="20dp"/>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/fb"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign In with FaceBook"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/fbButton"
            android:textSize="20dp"/>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="@dimen/browser_actions_context_menu_min_padding"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN WITH EMAIL AND PASSWORD"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="@dimen/browser_actions_context_menu_min_padding"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:id="@+id/emailButton"/>

</androidx.appcompat.widget.LinearLayoutCompat>