<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppPrivacy"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roomBookingToolbar"
        app:title="@string/appPrivacy"
        android:background="@color/colorPrimary"
        app:titleTextColor="#ffffff"
        app:navigationIcon="@drawable/ic_keyboard_backspace_black_24dp">
    </androidx.appcompat.widget.Toolbar>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insert"
        android:text="add data"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>