<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBooking"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roomBookingToolbar"
        app:title="@string/myBooking"
        android:background="@color/colorPrimary"
        app:titleTextColor="#ffffff"
        app:navigationIcon="@drawable/ic_keyboard_backspace_black_24dp">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myBookingDetails"
        android:text="ROOM TYPE / NUMBER OF ROOMS / CHECK IN DATE /  CHECK OUT DATE"/>

</androidx.appcompat.widget.LinearLayoutCompat>