<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:id="@+id/drawer"
    android:orientation="vertical">

   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_gravity="right"
        android:id="@+id/signOut"/>-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:background="@color/colorPrimary">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                app:popupTheme="@style/AppTheme"
                app:title="@string/home_page"
                app:titleTextColor="#ffffff">
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GHAURI"
            android:textSize="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel"
            android:textSize="50dp"/>


        <Spinner
            android:id="@+id/selectBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>

        <Spinner
            android:id="@+id/selectRoomType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginTop="@dimen/browser_actions_context_menu_min_padding"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of rooms"
            android:layout_marginTop="@dimen/browser_actions_context_menu_min_padding"
            android:id="@+id/numberOfRooms"
            android:inputType="number"/>

       <!-- <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkInCustomer"
            android:hint="Enter check in date"
            android:inputType="date"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter check out date"
            android:inputType="datetime"/>-->
     <!--   <DatePicker
            android:id="@+id/checkInCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
-->
        <DatePicker
            android:id="@+id/bookingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/checkInDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check In Date"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                />

            <Button
                android:id="@+id/checkOutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check out Date"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Search"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:id="@+id/searchRoom"/>





    </androidx.appcompat.widget.LinearLayoutCompat>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation"
        app:menu="@menu/main"
        app:headerLayout="@layout/header"
        android:layout_gravity="start"
        app:itemTextColor="@color/colorPrimary"
        app:titleTextColor="@color/colorPrimary"/>



</androidx.drawerlayout.widget.DrawerLayout>