<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomBooking"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roomBookingToolbar"
        app:title="@string/roomBooking_page"
        android:background="@color/colorPrimary"
        app:titleTextColor="#ffffff"
        app:navigationIcon="@drawable/ic_keyboard_backspace_black_24dp">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/branchOfHotel"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameCustomer"
        android:hint="Enter full name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cnicCustomer"
        android:hint="Enter CNIC"
        android:inputType="textCapCharacters"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactCustomer"
        android:hint="Enter contact number"
        android:inputType="phone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailCustomer"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"/>


    <Spinner
        android:id="@+id/countryCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>

    <Spinner
        android:id="@+id/provinceCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>

    <Spinner
        android:id="@+id/cityCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/townValueCustomer"
        android:hint="Enter your town"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressValueCustomer"
        android:hint="Enter other address detail"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booked"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_marginTop="70dp"
        android:id="@+id/booked"/>

</androidx.appcompat.widget.LinearLayoutCompat>