<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GHAURI Hotel"
        android:textSize="40dp"
        android:id="@+id/name"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="www.ghaurihotel.com"
        android:textSize="20dp"
        android:id="@+id/website"
        android:textColor="#ffffff"/>



</LinearLayout>