<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="User">

        <menu>
            <item
                android:id="@+id/mybooking"
                android:title="My Booking"
                android:icon="@drawable/ic_room_black_24dp"/>

            <item
                android:id="@+id/bookingCancellation"
                android:title="Cancel Booking"
                android:icon="@drawable/ic_cancel_black_24dp"/>

            <item
                android:id="@+id/appPrivacy"
                android:title="App Privacy"
                android:icon="@drawable/ic_arrow_forward_black_24dp"/>

            <item
                android:id="@+id/setting"
                android:title="Setting"
                android:icon="@drawable/ic_settings_black_24dp"/>

            <item
                android:id="@+id/loginBooking"
                android:title="Notifications"
                android:icon="@drawable/ic_notifications_black_24dp"/>


        </menu>

    </item>

    <item android:title="App">

        <menu>

            <item android:title="About US"
                android:id="@+id/aboutUs"
                android:icon="@drawable/ic_arrow_forward_black_24dp" />

            <item android:title="LogOut"
                android:id="@+id/logOut"
                android:icon="@drawable/ic_arrow_forward_black_24dp"/>

        </menu>
    </item>
</menu>